2011 Game: 1
Final         : {'BOS': 2, 'PHO': 0, 'PHX': 5}
EV Shot Atts  : {'BOS': 63, 'PHO': 0, 'PHX': 47}
Corsi         : {'BOS': 0.5727272727272728, 'PHO': 0.0, 'PHX': 0.42727272727272725}
FW Shot Atts  : {'BOS': 42, 'PHO': 0, 'PHX': 32}
Fenwick       : {'BOS': 0.5675675675675675, 'PHO': 0.0, 'PHX': 0.43243243243243246}
-----------------------------------------------------------
2011 Game: 1
Final         : {'BOS': 3, 'PHO': 0}
EV Shot Atts  : {'BOS': 48, 'PHO': 0, 'PHX': 51}
Corsi         : {'BOS': 0.48484848484848486, 'PHO': 0.0, 'PHX': 0.5151515151515151}
FW Shot Atts  : {'BOS': 40, 'PHO': 0, 'PHX': 38}
Fenwick       : {'BOS': 0.5128205128205128, 'PHO': 0.0, 'PHX': 0.48717948717948717}
-----------------------------------------------------------
2011 Game: 1
Final         : {'WSH': 1, 'BOS': 3}
EV Shot Atts  : {'WSH': 56, 'BOS': 32}
Corsi         : {'WSH': 0.6363636363636364, 'BOS': 0.36363636363636365}
FW Shot Atts  : {'WSH': 42, 'BOS': 24}
Fenwick       : {'WSH': 0.6363636363636364, 'BOS': 0.36363636363636365}
-----------------------------------------------------------
2011 Game: 1
Final         : {'WSH': 1, 'BOS': 4}
EV Shot Atts  : {'WSH': 52, 'BOS': 45}
Corsi         : {'WSH': 0.5360824742268041, 'BOS': 0.4639175257731959}
FW Shot Atts  : {'WSH': 23, 'BOS': 22}
Fenwick       : {'WSH': 0.5111111111111111, 'BOS': 0.4888888888888889}
-----------------------------------------------------------
2011 Game: 1
Final         : {'NYR': 3, 'BOS': 2}
EV Shot Atts  : {'NYR': 42, 'BOS': 42}
Corsi         : {'NYR': 0.5, 'BOS': 0.5}
FW Shot Atts  : {'NYR': 28, 'BOS': 34}
Fenwick       : {'NYR': 0.45161290322580644, 'BOS': 0.5483870967741935}
-----------------------------------------------------------
